<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
                        box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .div{
            background-color: aquamarine;
            width: 30%;
            height: 350px;
            padding: 20px;
            border-radius: 6px;
            margin: 100px auto;
            
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Tap Academy</h1>
        <p>Gamify Learning Simplify<br>Employement</p>
        <p>TAP Academy blends AR,Animation, and AI to teach coding,<br>
        Full Stack Web Development, and tech trends, fostering<br>
        personalized learning and community engagement.
        </p>
        <button>Learn more</button>
    </div>
</body>
</html>